[
  {
    "source": "^Open the website URL\\.$",
    "steps": [
      {
        "name": "Open the website URL.",
        "aggregatedDurations": {
          "average": 2.0759683,
          "median": 2.0759683
        },
        "durations": [
          {
            "duration": 2.0759683,
            "location": "src/test/java/Features/sli.search.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter a keyword to search\\.$",
    "steps": [
      {
        "name": "enter a keyword to search.",
        "aggregatedDurations": {
          "average": 109.5895988,
          "median": 109.5895988
        },
        "durations": [
          {
            "duration": 109.5895988,
            "location": "src/test/java/Features/sli.search.feature:6"
          }
        ]
      }
    ]
  }
]